# jooq-spring-example

./: .gitignore  pom.xml
src/main/java/com/example/jooq/: JooqApplication.java  MainController.java  PersistenceContext.java
src/main/java/com/example/jooq/db/enums/: AccessTokenTypeEnum.java  BtsTypeEnum.java  IssueGroupEnum.java  LaunchModeEnum.java  ProjectRoleEnum.java  ProjectTypeEnum.java  StatusEnum.java  TestItemTypeEnum.java  UserRoleEnum.java  UserTypeEnum.java
src/main/java/com/example/jooq/db/tables/pojos/: BugTrackingSystem.java  Dashboard.java  DashboardWidget.java  DefectFieldAllowedValue.java  DefectFormField.java  Issue.java  IssueTicket.java  IssueType.java  IssueTypeProjectConfiguration.java  ItemTag.java  Launch.java  LaunchTag.java  Log.java  OauthAccessToken.java  Parameter.java  Project.java  ProjectConfiguration.java  ProjectEmailConfiguration.java  ServerSettings.java  TestItem.java  TestItemResults.java  TestItemStructure.java  Ticket.java  Users.java  UsersProject.java  Widget.java
src/main/resources/: application.properties
src/test/java/com/example/jooq/: JooqApplicationTests.java
src/test/resources/: dataset.xml
